# bakeryCDA

./: README.md  pom.xml
src/main/java/com/ecommerce/bakery/: BakeryApplication.java  PayPalConfig.java  TestsConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/ecommerce/bakery/Controller/: AdminController.java  CartController.java  CategoryController.java  GlobalExceptionHandler.java  HomePageController.java  LandingPageController.java  OrderController.java  PayPalController.java  ProductController.java  SelectionController.java  UserController.java
src/main/java/com/ecommerce/bakery/Model/: Cart.java  Category.java  Order.java  PaymentOrder.java  Product.java  Role.java  Selection.java  User.java
src/main/java/com/ecommerce/bakery/Repository/: CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  SelectionRepository.java  UserRepository.java
src/main/java/com/ecommerce/bakery/Service/: AuthService.java  CartService.java  CategoryService.java  OrderService.java  PayPalService.java  ProductService.java  SelectionService.java  UserService.java
src/main/java/com/ecommerce/bakery/Validator/: EmailValidation.java  UserValidator.java
src/main/resources/: application.properties  messages_en_US.properties  validation.properties
src/main/resources/static/css/: design.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: PayPalCancelPayment.html  PayPalSuccessPayment.html  aboutPage.html  addCategoryPage.html  addProductPage.html  adminOrdersDetailsPage.html  adminOrdersPage.html  adminPage.html  bakingPansPage.html  cartPage.html  chocolatesPage.html  contactPage.html  error.html  foodDecorationPage.html  forgotPasswordPage.html  homePage.html  landingPage.html  landingPageUser.html  loginPage.html  manageCategoryPage.html  manageProductPage.html  manageUserPage.html  orderDetails.html  orderDetailsPage.html  orderPage.html  payment.html  productGeneralPage.html  productsPage.html  profilePage.html  recipesPage.html  registrationPage.html  updateUserPage.html
src/test/java/com/ecommerce/bakery/: AuthServiceTests.java  BakeryApplicationTests.java  CartServiceTests.java  EmailValidationTests.java  OrderServiceTests.java  ProductServiceTests.java
