
#Application name
spring.application.name=bakery
#Tomcat configuration
server.port=9000
#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bakery?useSSL=false
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
#Spring error messages
spring.messages.basename=validation,messages,messages_en_US
#PayPal configuration
paypal.mode=sandbox
paypal.client.id=AeD-hixcn914v5cXNckGxb4PCw3voylkS6SCVw940J7S3pXI9KYeoAwR3B6AzTxOeoswI4cqDzYe9DQZ
paypal.client.secret=EHqwL2T7f7fPe4xFnb_HojY5aiuRNeGPe_HbM9vbDnA3Fj9PxSAHjb1Py9xpjlldlbYsA2aBVvsjF3hQ
# Cache of static resources for a period of a year
spring.web.resources.cache.period=31536000

