
#Global configuration
spring.application.name=bakery
#Tomcat configuration
server.port=9000
#Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bakery?useSSL=false
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.messages.basename=validation,messages,messages_en_US
